<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekE-aI-tZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-DQ-0Yz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" id="emB-tK-crk" customClass="ContentTableViewCell" customModule="toDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emB-tK-crk" id="BdN-mA-u3P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iua-Em-ExP">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khh-IK-FvL">
                                                            <rect key="frame" x="20" y="10" width="42" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-PA-yTq" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                            <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="59s-pt-qMG"/>
                                                                <constraint firstAttribute="width" constant="30" id="Q5b-Io-lnr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="confirmButton:" destination="emB-tK-crk" eventType="touchUpInside" id="J5R-Cu-gIc"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-rk-WPe">
                                                            <rect key="frame" x="20" y="31" width="277" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="slV-PA-yTq" secondAttribute="trailing" constant="20" id="60t-TK-g1h"/>
                                                        <constraint firstItem="khh-IK-FvL" firstAttribute="centerY" secondItem="iua-Em-ExP" secondAttribute="centerY" constant="-8.75" id="PJA-Zt-CEh"/>
                                                        <constraint firstItem="f7Q-rk-WPe" firstAttribute="leading" secondItem="khh-IK-FvL" secondAttribute="leading" id="Qut-nv-sQl"/>
                                                        <constraint firstItem="slV-PA-yTq" firstAttribute="centerY" secondItem="iua-Em-ExP" secondAttribute="centerY" id="Z4S-TQ-YBd"/>
                                                        <constraint firstItem="f7Q-rk-WPe" firstAttribute="leading" secondItem="iua-Em-ExP" secondAttribute="leading" constant="20" id="jRs-nE-FPY"/>
                                                        <constraint firstItem="f7Q-rk-WPe" firstAttribute="top" secondItem="khh-IK-FvL" secondAttribute="bottom" constant="-1.5" id="mXY-fS-h9f"/>
                                                        <constraint firstItem="khh-IK-FvL" firstAttribute="leading" secondItem="iua-Em-ExP" secondAttribute="leading" constant="20" id="sqR-5r-31i"/>
                                                        <constraint firstItem="slV-PA-yTq" firstAttribute="leading" secondItem="f7Q-rk-WPe" secondAttribute="trailing" constant="8" id="sxh-nN-931"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iua-Em-ExP" secondAttribute="trailing" constant="10" id="6Vt-ym-APZ"/>
                                                <constraint firstItem="iua-Em-ExP" firstAttribute="leading" secondItem="BdN-mA-u3P" secondAttribute="leading" constant="10" id="LDx-o0-ZhZ"/>
                                                <constraint firstItem="iua-Em-ExP" firstAttribute="top" secondItem="BdN-mA-u3P" secondAttribute="top" constant="10" id="NDK-ck-7W7"/>
                                                <constraint firstAttribute="bottom" secondItem="iua-Em-ExP" secondAttribute="bottom" constant="10" id="Yz0-XT-3Vq"/>
                                                <constraint firstAttribute="bottom" secondItem="f7Q-rk-WPe" secondAttribute="bottom" constant="18" id="ods-GT-MuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="slV-PA-yTq" id="6Og-9r-5iL"/>
                                            <outlet property="contentName" destination="khh-IK-FvL" id="xoc-nv-bJF"/>
                                            <outlet property="dateLabel" destination="f7Q-rk-WPe" id="qeM-MU-E09"/>
                                            <outlet property="view" destination="iua-Em-ExP" id="HWo-sv-6KD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-8f-SpF">
                                <rect key="frame" x="162" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="faH-iA-QYg"/>
                                    <constraint firstAttribute="height" constant="50" id="paB-Sx-CpA"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZM-cC-lfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RY-DQ-0Yz" secondAttribute="trailing" id="2Zy-2J-Dam"/>
                            <constraint firstItem="8RY-DQ-0Yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6OA-Yn-GYx"/>
                            <constraint firstItem="Eus-8f-SpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="KG6-5N-M0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8RY-DQ-0Yz" secondAttribute="bottom" id="M4B-JG-9BI"/>
                            <constraint firstItem="8RY-DQ-0Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gh4-B2-C3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eus-8f-SpF" secondAttribute="trailing" constant="163" id="o9b-gm-t2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eus-8f-SpF" secondAttribute="bottom" constant="30" id="vYI-th-myV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tma-dJ-6on">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8RY-DQ-0Yz" id="Z9T-0j-ncn"/>
                        <segue destination="uQQ-RZ-VWP" kind="show" identifier="toAddScreen" id="Za3-9g-fVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Vew-1r-3es">
            <objects>
                <viewController id="uQQ-RZ-VWP" customClass="AddViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkk-yn-4Do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-DY-aOG">
                                <rect key="frame" x="25" y="108" width="325" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-wc-dEn">
                                        <rect key="frame" x="95" y="8" width="206" height="22.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-2r-hNe">
                                        <rect key="frame" x="95" y="32.5" width="206" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fresh-content" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-rR-eyG">
                                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="NFq-V5-9zg"/>
                                            <constraint firstAttribute="width" constant="49" id="yYj-jg-XOd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OQY-wc-dEn" firstAttribute="leading" secondItem="0fN-rR-eyG" secondAttribute="trailing" constant="38" id="R5g-B5-Fit"/>
                                    <constraint firstItem="arN-2r-hNe" firstAttribute="top" secondItem="OQY-wc-dEn" secondAttribute="bottom" constant="2" id="Rqb-oI-oMq"/>
                                    <constraint firstAttribute="trailing" secondItem="OQY-wc-dEn" secondAttribute="trailing" constant="24" id="U87-rH-g84"/>
                                    <constraint firstAttribute="height" constant="65" id="cNT-VB-rUD"/>
                                    <constraint firstItem="arN-2r-hNe" firstAttribute="leading" secondItem="0fN-rR-eyG" secondAttribute="trailing" constant="38" id="hP4-rq-Mrd"/>
                                    <constraint firstItem="0fN-rR-eyG" firstAttribute="leading" secondItem="O0d-DY-aOG" secondAttribute="leading" constant="8" id="iQ4-ef-dTE"/>
                                    <constraint firstAttribute="bottom" secondItem="0fN-rR-eyG" secondAttribute="bottom" constant="8" id="jgA-fK-0Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="arN-2r-hNe" secondAttribute="trailing" constant="24" id="lAY-CE-f64"/>
                                    <constraint firstItem="OQY-wc-dEn" firstAttribute="top" secondItem="0fN-rR-eyG" secondAttribute="top" id="rD5-PB-2fa"/>
                                    <constraint firstItem="0fN-rR-eyG" firstAttribute="top" secondItem="O0d-DY-aOG" secondAttribute="top" constant="8" id="tev-AR-JBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-yZ-B56">
                                <rect key="frame" x="25" y="203" width="325" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-Qj-vg3">
                                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="OYD-q6-NIh"/>
                                            <constraint firstAttribute="height" constant="49" id="Yg6-Sw-sPn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-bS-9I8">
                                        <rect key="frame" x="95" y="8" width="200" height="22.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-mN-zrU">
                                        <rect key="frame" x="95" y="32.5" width="200" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O2B-mN-zrU" firstAttribute="top" secondItem="Ene-bS-9I8" secondAttribute="bottom" constant="2" id="4Fr-RZ-tuR"/>
                                    <constraint firstItem="Ene-bS-9I8" firstAttribute="top" secondItem="cfL-Qj-vg3" secondAttribute="top" id="4Hy-a6-TVB"/>
                                    <constraint firstItem="cfL-Qj-vg3" firstAttribute="top" secondItem="xWl-yZ-B56" secondAttribute="top" constant="8" id="DGu-yp-gqn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ene-bS-9I8" secondAttribute="trailing" constant="30" id="HCw-BG-0ex"/>
                                    <constraint firstItem="O2B-mN-zrU" firstAttribute="leading" secondItem="cfL-Qj-vg3" secondAttribute="trailing" constant="38" id="JSP-DM-nAO"/>
                                    <constraint firstAttribute="bottom" secondItem="cfL-Qj-vg3" secondAttribute="bottom" constant="8" id="NTc-7f-4i4"/>
                                    <constraint firstAttribute="height" constant="65" id="Z9G-79-JHL"/>
                                    <constraint firstItem="Ene-bS-9I8" firstAttribute="leading" secondItem="cfL-Qj-vg3" secondAttribute="trailing" constant="38" id="Zcz-Eo-woH"/>
                                    <constraint firstItem="cfL-Qj-vg3" firstAttribute="leading" secondItem="xWl-yZ-B56" secondAttribute="leading" constant="8" id="fTK-u3-z9X"/>
                                    <constraint firstAttribute="trailing" secondItem="O2B-mN-zrU" secondAttribute="trailing" constant="30" id="h87-uv-g0g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-tW-V1J">
                                <rect key="frame" x="25" y="298" width="325" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-V2-9WG">
                                        <rect key="frame" x="95" y="8" width="200" height="22.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-jJ-UMY">
                                        <rect key="frame" x="95" y="32.5" width="222" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-with-a-clock-time-tools" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-OH-ibV">
                                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="7Y3-YI-tVu"/>
                                            <constraint firstAttribute="height" constant="49" id="sBC-0d-G1N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Isq-OH-ibV" firstAttribute="top" secondItem="Osd-tW-V1J" secondAttribute="top" constant="8" id="89B-mJ-0tX"/>
                                    <constraint firstItem="9y5-V2-9WG" firstAttribute="leading" secondItem="Isq-OH-ibV" secondAttribute="trailing" constant="38" id="Fux-F6-pXm"/>
                                    <constraint firstAttribute="trailing" secondItem="L1Z-jJ-UMY" secondAttribute="trailing" constant="8" id="GfV-jA-b5J"/>
                                    <constraint firstItem="Isq-OH-ibV" firstAttribute="leading" secondItem="Osd-tW-V1J" secondAttribute="leading" constant="8" id="IOc-ny-nSD"/>
                                    <constraint firstItem="9y5-V2-9WG" firstAttribute="top" secondItem="Isq-OH-ibV" secondAttribute="top" id="JnD-Nw-Mw4"/>
                                    <constraint firstAttribute="bottom" secondItem="Isq-OH-ibV" secondAttribute="bottom" constant="8" id="QqL-Rp-gWF"/>
                                    <constraint firstItem="L1Z-jJ-UMY" firstAttribute="leading" secondItem="Isq-OH-ibV" secondAttribute="trailing" constant="38" id="R3q-MG-UbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9y5-V2-9WG" secondAttribute="trailing" constant="30" id="SMV-tR-yHN"/>
                                    <constraint firstItem="L1Z-jJ-UMY" firstAttribute="top" secondItem="9y5-V2-9WG" secondAttribute="bottom" constant="2" id="e8H-e5-OU7"/>
                                    <constraint firstAttribute="height" constant="65" id="oJH-nl-diL"/>
                                </constraints>
                            </view>
                            <button alpha="0.80000000000000004" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-kw-v1C">
                                <rect key="frame" x="246" y="389" width="104" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1qI-po-kB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="20"/>
                                <state key="normal" title="Save" image="button">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="uQQ-RZ-VWP" eventType="touchUpInside" id="aNy-aJ-DO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E15-Zu-rrr">
                                <rect key="frame" x="258" y="402" width="81" height="24"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.97838541666666656" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Oj-kw-v1C" firstAttribute="leading" secondItem="d4L-4m-RlG" secondAttribute="leading" constant="246" id="1tz-Hh-BM5"/>
                            <constraint firstItem="d4L-4m-RlG" firstAttribute="trailing" secondItem="Osd-tW-V1J" secondAttribute="trailing" constant="25" id="25x-7g-XVP"/>
                            <constraint firstItem="Osd-tW-V1J" firstAttribute="leading" secondItem="d4L-4m-RlG" secondAttribute="leading" constant="25" id="A1R-Gz-k7M"/>
                            <constraint firstItem="E15-Zu-rrr" firstAttribute="centerX" secondItem="1Oj-kw-v1C" secondAttribute="centerX" id="I85-PV-Uiq"/>
                            <constraint firstItem="1Oj-kw-v1C" firstAttribute="top" secondItem="E15-Zu-rrr" secondAttribute="bottom" constant="-37" id="JVl-NA-83f"/>
                            <constraint firstItem="d4L-4m-RlG" firstAttribute="trailing" secondItem="1Oj-kw-v1C" secondAttribute="trailing" constant="25" id="S8l-SP-G7k"/>
                            <constraint firstItem="xWl-yZ-B56" firstAttribute="leading" secondItem="d4L-4m-RlG" secondAttribute="leading" constant="25" id="SyX-Ng-sp2"/>
                            <constraint firstItem="Osd-tW-V1J" firstAttribute="top" secondItem="xWl-yZ-B56" secondAttribute="bottom" constant="30" id="e54-a3-anX"/>
                            <constraint firstItem="O0d-DY-aOG" firstAttribute="top" secondItem="d4L-4m-RlG" secondAttribute="top" constant="44" id="eiV-p5-LbZ"/>
                            <constraint firstItem="d4L-4m-RlG" firstAttribute="trailing" secondItem="O0d-DY-aOG" secondAttribute="trailing" constant="25" id="j6f-fN-4db"/>
                            <constraint firstItem="O0d-DY-aOG" firstAttribute="leading" secondItem="d4L-4m-RlG" secondAttribute="leading" constant="25" id="kpf-5E-2Ql"/>
                            <constraint firstItem="E15-Zu-rrr" firstAttribute="centerY" secondItem="1Oj-kw-v1C" secondAttribute="centerY" id="mNO-Lq-xNc"/>
                            <constraint firstItem="d4L-4m-RlG" firstAttribute="trailing" secondItem="xWl-yZ-B56" secondAttribute="trailing" constant="25" id="r5T-4Z-VKE"/>
                            <constraint firstItem="xWl-yZ-B56" firstAttribute="top" secondItem="O0d-DY-aOG" secondAttribute="bottom" constant="30" id="vCg-2a-CtC"/>
                            <constraint firstItem="E15-Zu-rrr" firstAttribute="leading" secondItem="1Oj-kw-v1C" secondAttribute="trailing" constant="-92" id="vkq-pR-vPT"/>
                            <constraint firstItem="1Oj-kw-v1C" firstAttribute="top" secondItem="Osd-tW-V1J" secondAttribute="bottom" constant="26" id="y5G-wx-JHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4L-4m-RlG"/>
                    </view>
                    <connections>
                        <outlet property="contentOneLabelOne" destination="OQY-wc-dEn" id="dyA-Up-CKL"/>
                        <outlet property="contentOneLabelTwo" destination="arN-2r-hNe" id="0pY-4a-mfC"/>
                        <outlet property="contentThreeLabelOne" destination="9y5-V2-9WG" id="Fch-8p-8Ko"/>
                        <outlet property="contentThreeLabelTwo" destination="L1Z-jJ-UMY" id="MWC-5w-JXK"/>
                        <outlet property="contentTwoLabelOne" destination="Ene-bS-9I8" id="4Gh-fl-Dnl"/>
                        <outlet property="contentTwoLabelTwo" destination="O2B-mN-zrU" id="Xld-W3-7il"/>
                        <outlet property="contentView" destination="O0d-DY-aOG" id="PiO-4F-afE"/>
                        <outlet property="contentViewThree" destination="Osd-tW-V1J" id="NVe-GP-CRL"/>
                        <outlet property="contentViewTwo" destination="xWl-yZ-B56" id="PEg-Js-K65"/>
                        <outlet property="imageView" destination="0fN-rR-eyG" id="r3q-7b-8mX"/>
                        <outlet property="imageViewThree" destination="Isq-OH-ibV" id="Rgl-Fv-1tm"/>
                        <outlet property="imageViewTwo" destination="cfL-Qj-vg3" id="F6c-Z0-V5u"/>
                        <outlet property="saveLabel" destination="E15-Zu-rrr" id="BBf-E3-D9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJv-ZI-J2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stF-uM-HUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekE-aI-tZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbJ-j6-QWt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kd8-2E-079"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LET-uY-fuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="600" height="200"/>
        <image name="calendar-with-a-clock-time-tools" width="51.200000762939453" height="51.200000762939453"/>
        <image name="fresh-content" width="51.200000762939453" height="51.200000762939453"/>
        <image name="list" width="51.200000762939453" height="51.200000762939453"/>
        <image name="plus" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
